<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox弹性盒</title>
</head>
<style>
    body {
        background-color: #f5f5f5;
    }
    .container {
        display: flex;
        /* flex-direction: row;
        flex-wrap: wrap; */
        flex-flow: row wrap;

        margin: 150px auto;
        max-width: 600px;
        height: 400px;
        padding: 20px;
        background-color: rgb(196, 229, 232);
        border: 5px solid rgb(0, 181, 203);
    }
    .item {
        background-color: rgb(0, 181, 203);
        color: white;
        width: 100px;
        height: 100px;
        margin: 2px;
        font-weight: bold;
        font-size: 80px;
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>
</body>
</html>