<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test {
            left: 500px;
            position: relative;  /*日常相对定位*/
        width:150px;
        height:36px;
        border-radius:5px;
        border:black 1px solid;
        background: rgba(245,245,245,1)
        }
        .test::after{
            position:absolute;
            content:"";
            right: 150px;
            top:50%;
            width:100px;
            height:2px;
            background: red;
        }
        .test::before{
            position:absolute;
            content:"";
            right: 235px;
            top: 53px;
            width:100px;
            height:2px;
            background: red;
            transform:rotate(135deg);
        }

    </style>
</head>
<body>
    <div class="test">ceshi</div>
</body>
</html>