<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素选择器</title>
    <style>
        p {
            font-size: 15px;
            /*color: red;*/
        }

        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .green {
            color: green;
        }

        #box {
            width: 200px;
            height: 100px;
            border: solid 3px red;
        }

        div#box {
            border: dashed 1px green;
        }
        
        .konwledge {
            color: #FF0000;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <p>元素选择器分为标签选择器、类选择器、ID选择器和通配选择器；</p>
    <p>标签选择器，将p标签设置为字体大小为15px</p>
    <p class="italic">类选择器，斜体</p>
    <p class="underline">类选择器，下划线</p>
    <p class="italic underline green">类选择器，斜体、下划线、绿色</p>
    <div id="box">ID选择器divbr
    </div>
    <p class="konwledge">不管是类选择器，还是ID选择器，都可以指定一个限定标签名，用于限定它们的应用范围。例如，针对上面示例，在ID选择器前面增加一个div标签，
        这样<strong>div#box选择器的优先级会高于#box选择器的优先级</strong>。在同等条件下，浏览器会优先解析div#box选择器定义的样式。
        对于类选择器，也可以使用这种方式<strong>限制其应用范围，并增加其优先级。</strong></p>
    <p>通配选择器使用星号（*）表示，用来匹配文档中所有标签。【示例】使用通配符指定样式清除所有标签的边距。</p>
</body>
</html>